<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Your Geo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/styles.css" />
    <style>
        *{
            font-family: "Trebuchet MS";
            box-sizing: border-box;
        }
      .text {
        font-family: "Trebuchet MS";
      }
      .btn {
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
        border-style: none;
        margin: 5px 10px 10px 30px;
        width: 200px;
        height: 30px;
      }
    
      .column {
        float: left;
        width: 33.33%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div style="text-align: ; margin: 40px auto auto 10px">
      <h2 class="text">MY PUBLIC IP ADDRESS : <span id="ipAddress"></span></h2>
      <button class="text btn" id="getData">Get Data</button>

      <div id="fullInfo" style="display: none">

        <div class="row">

          <div class="column">
            <h3>Lat : <span id="latitude"></span></h3>
            <h3>Long : <span id="longitude"></span></h3>
          </div>

          <div class="column">
            <h3>City : <span id="city"></span></h3>
            <h3>Region : <span id="region"></span></h3>
          </div>

          <div class="column">
            <h3>Organisation : <span id="orgn"></span></h3>
            <h3>Hostname : <span id="host"></span></h3>
          </div>

        </div>

        <div style="text-align: center;margin:5px auto 30px auto">
          <iframe
          id="gmap"
          src=""
          width="95%"
          height="270"
          frameborder="0"
          style="border: 0"
        ></iframe>
        </div>

        <div>
          <h3>Time Zone : <span id="timeZone"></span></h3>
          <h3>Date And Time : <span id="DateTime"></span></h3>
          <h3>Pincode : <span id="pinCode"></span></h3>
          <h3>Message : <span id="message"></span></h3>
        </div>

        <div style="display: flex; text-align: center; margin-top: 30px;">
          <span class="iconsSearch" style="border-color: black;"><img src="/search.svg" /></span><input type="text" id="searchId" style="border-color: black;" placeholder="Filter...">
        </div>

        <div style="margin:0 auto 50px auto;padding: 0 20px;max-width: 800px;">
          <div class="items" id="items">
          </div>
        </div>
      </div>
    </div>


    <script src="/script.js"></script>
  </body>
</html>
